<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page de connexion/ Red1</title>
    <style>
       
        input{
            width: 200px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            }
            
        

        .position {
            position: absolute;
            bottom: 30%;
            right: 15%;
            }
        .position_connexion {
            position: absolute;
            bottom: 20%;
            right: 15%;
            }
        
        
        .button {
        display: inline-block;
        color: black;
        text-align: center;
        font-size: 15px;
        padding: 10px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        }
        /* pris dans : https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_animate1*/
        /*W3School*/
        .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        }

        .button span:after {
        content: '\00bb';
        opacity: 0;
        transition: 0.5s;
        }

        .button:hover span {
        padding-right: 25px;
        }

        .button:hover span:after {
        opacity: 1;
        }
        /*jusqu'ici*/

    </style>
</head>
<body>
    <div>
    <img src="page de connexion.jpg" alt="fond" width="100%" height="auto">
    <form class="position">
        <strong><label>Identifiant : </label></strong>
        <p></p>
        <input>
        <p></p>
        <strong><label>Mot de passe : </label></strong>
        <p></p>
        <input type="password">
      </form>
      <p></p>
      <div class="position_connexion"><button class="button"><span>Connexion</span></button><p><a href=""></a></p></div>
    </div>
</body>
</html>